#analytics                                                                      1
#bigdata                                                                        3
#kdn                                                                            1
#smb                                                                            1
@cxotodayalerts                                                                 1
@lavanyarathnam                                                                 1
and                                                                             1
answer                                                                          1
astrazeneca                                                                     1
being                                                                           1
big                                                                             2
business.                                                                       1
businesses:                                                                     1
data                                                                            1
deployed                                                                        1
effective                                                                       1
end                                                                             1
finally                                                                         1
for                                                                             2
healthcare                                                                      1
how                                                                             1
http://bddy.me/1bzukb3                                                          1
http://ow.ly/o8gt3                                                              1
http://ow.ly/ot2uj                                                              1
interview:                                                                      1
is                                                                              3
just                                                                            1
not                                                                             1
of                                                                              1
on                                                                              2
poverty?                                                                        1
promise                                                                         1
small                                                                           1
the                                                                             2
to                                                                              1
wang,                                                                           1
xia                                                                             1
